[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.25:8086"]
  token = "4cSwrgADJaOwqlyjuwHH5eO3ARWyU4Vnm3oTz0I-XQEjqar91ORd8xqZA8w-cVmJfrbmHCzvcC5tfXBq08O5dg=="
  organization = "113cypress"
  bucket = "monitoring"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.snmp]]
  agents = ["udp://192.168.1.30:161"]
  version = 2
  community = "public"
  interval = "60s"
  timeout = "10s"
  retries = 3
  name = "brocade_switch"

  [inputs.snmp.tags]
    switch_name = "core-switch-01"
    location = "datacenter"

  ## System Information (using standard MIBs)
  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.1.1.0"
    name = "sys_description"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.1.5.0"
    name = "hostname"
    is_tag = true

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.1.3.0"
    name = "uptime"

  ## CPU Utilization (Brocade specific - numeric OIDs)
  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.11.1.1.5.1"
    name = "cpu_util_5sec"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.11.1.1.6.1"
    name = "cpu_util_1min"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.11.1.1.7.1"
    name = "cpu_util_5min"

  ## Memory Utilization (Brocade specific - numeric OIDs)
  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.11.1.1.8.1"
    name = "memory_util_percent"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.1.53.0"
    name = "memory_total_kb"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.1991.1.1.2.1.54.0"
    name = "memory_free_kb"

  ## Interface Statistics (using standard IF-MIB - numeric OIDs)
  [[inputs.snmp.table]]
    oid = "1.3.6.1.2.1.2.2"
    name = "interface"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.2"
      name = "ifDescr"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.8"
      name = "ifOperStatus"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.5"
      name = "ifSpeed"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.10"
      name = "ifInOctets"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.16"
      name = "ifOutOctets"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.14"
      name = "ifInErrors"

    [[inputs.snmp.table.field]]
      oid = "1.3.6.1.2.1.2.2.1.20"
      name = "ifOutErrors"
